PORT=3002
MONGO_URL=mongodb://localhost:27018/jobs_app
CORS_ORIGIN=http://localhost:5173
TICKET_SERVICE_URL=localhost:50051
KEYCLOAK_BASE_URL=http://localhost:8091
KEYCLOAK_ISSUER_URL=http://localhost:8091
KEYCLOAK_REALM=JOBS-APP
KEYCLOAK_CLIENT_ID=web-app